<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="images/linkedInPic.PNG" rel="icon" />

    <title> Andy Liu's portfolio</title>
    <style>
        body {
            padding: 20px
        }
        spacing-it {
            display: inline-block;
            padding: 15px;
            border: 1px solid #000000;
            width: 30%; 

          }
    
          spacing-it[pad="small"] {
            display: inline-block;
            padding: 5px;
            border: 1px solid #000000;
            width: 10%; 
          }
          
          spacing-it[pad="large"] {
            display: inline-block;
            padding: 25px;
            border: 1px solid #000000;
            width: 70%; 
          }
    
    </style>

    <script>
        // Define the custom element
        customElements.define('funny-message', class extends HTMLElement {
            // Inherit from HTMLElement    
            // Define connectedCallback directly
            connectedCallback() {
                console.log("Hleorl wold!");
              }
        });
      </script>
</head>

<!-- Markup-->
<body>
    <noscript>JavaScript is needed to run this site properly!</noscript>
    <header> 
        <hgroup>
            <h1>Andy Liu</h1>
            <p>Senior at UCSD and aspiring Software Engineer</p>
        </hgroup>
        <spacing-it>
            <nav>
                <a href="experience.html"> Work Experience</a>
                <a href="projects.html"> Projects</a>
                <a href="clubs.html"> Campus Involvement</a>
                <a href="contacts.html"> Contact Me!</a>
                <a href="experiments.html"> Experiments</a>
            </nav>
        </spacing-it>
    </header>
    <!-- main part of the home page -->
    <main>
        <picture>
            <source srcset="images/linkedInPic.PNG" media="(min-width: 800px)">
            <img src="images/picMe.JPG" alt="Professional headshot">

        </picture>

        <funny-message></funny-message>

        <h2>About Me</h2>
        <p>I'm Andy Liu, a senior at UC San Diego. I study mathematics-computer science! <br>
            Right now, I'm looking for full-time software engineering roles for after my graduation. Like many others, 
            my passion for computer science started from an interest in video games. <br> Nowadays, I'm just intrigued by the complexity
        and creativity that lies within computer science.
        <br>
        <address>
            4148 Camino Lita, San Diego 92122
        </address>
            <details>
                <summary>Click here to learn more about me!</summary>
                I grew up in Oakland, CA to immigrant Chinese parents. I have 3 sisters, and 2 half sisters! 
            </details>
        </p>
        <!-- just trying out the div tag -->
        <div class="aside">I'm from Oakland, CA!</div>
        <hr>
        <h2>Technical Skills</h2>
        <p> Java, Python, C, C++, JavaScript, HTML, CSS, BootStrap, React, Git, Apex, R, MatLab</p>
        <h2>Relevant CourseWork</h2>
        <p> Computer Organization and Systems Programming, Software Engineering, Operating Systems, Wireless Embedded Systems, Wireless Networks, Computer Vision, Web Client Languages </p>
    </main>
    <footer>
        <a href="https://drive.google.com/file/d/1uNHqSdGuA4J4OKI3hglB1O49U0joC3Eg/view?usp=sharing">SiteMap</a>
    </footer>
</body>

</html>